SENDGRID_API_KEY=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
EMAIL_FROM=eyagrati02@gmail.com

GOOGLE_CLIENT_ID=8226423926-r1q4m5rbfcd4o0sa52e3321fgs5mneb0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PORT=3000

RECAPTCHA_SECRET_KEY=6Lchg-8qAAAAAOdMBucUyD7EFHzrj2mwh3-UCvBH

NODE_ENV=development

FRONTEND_URL=http://localhost:5173

JWT_SECRET=a31634d67669043680e37175fdc5064447a10aa4906bd6d864d5b794e7876f77

NODE_ENV=production

BACKEND_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51RHCxOCRWEGXIboDF0MM537iThiAiZiK2RIiFjrGIF4KyT4bFPTabtU9pdJsStSYSI3vEbvz33ofOAi9kbDaxkdo00WblWpMoR
STRIPE_WEBHOOK_SECRET=whsec_7e2681e76a9dc8383d672865233f85c05fafa3df15dc86c4172960dccf61949f

